<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="Spring Expression Language（简称SpEL）是一种功能强大的表达式语言、用于在运行时查询和操作对象图；语法上类似于Unified EL，但提供了更多的特性，特别是方法调用和基本字符串模板函数。SpEL的诞生是为了给Spring社区提供一种能够与Spring生态系统所有产品无缝对接，能提供一站式支持的表达式语言。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="SpEL表达式注入">
<meta property="og:url" content="http://yoursite.com/2019/10/27/SpEL表达式注入/index.html">
<meta property="og:site_name" content="Eight Dimensions">
<meta property="og:description" content="Spring Expression Language（简称SpEL）是一种功能强大的表达式语言、用于在运行时查询和操作对象图；语法上类似于Unified EL，但提供了更多的特性，特别是方法调用和基本字符串模板函数。SpEL的诞生是为了给Spring社区提供一种能够与Spring生态系统所有产品无缝对接，能提供一站式支持的表达式语言。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/27/SpEL表达式注入/spel-standard.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/SpEL表达式注入/SpelExpressionParser.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/SpEL表达式注入/filterSubscriptions.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/SpEL表达式注入/getValue%E8%B0%83%E7%94%A8%E9%93%BE.png">
<meta property="og:updated_time" content="2019-10-27T13:31:14.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpEL表达式注入">
<meta name="twitter:description" content="Spring Expression Language（简称SpEL）是一种功能强大的表达式语言、用于在运行时查询和操作对象图；语法上类似于Unified EL，但提供了更多的特性，特别是方法调用和基本字符串模板函数。SpEL的诞生是为了给Spring社区提供一种能够与Spring生态系统所有产品无缝对接，能提供一站式支持的表达式语言。">
<meta name="twitter:image" content="http://yoursite.com/2019/10/27/SpEL表达式注入/spel-standard.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/27/SpEL表达式注入/">





  <title>SpEL表达式注入 | Eight Dimensions</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eight Dimensions</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/27/SpEL表达式注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shad0w">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eight Dimensions">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpEL表达式注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-27T20:46:34+08:00">
                2019-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring Expression Language（简称SpEL）是一种功能强大的表达式语言、用于在运行时查询和操作对象图；语法上类似于Unified EL，但提供了更多的特性，特别是方法调用和基本字符串模板函数。SpEL的诞生是为了给Spring社区提供一种能够与Spring生态系统所有产品无缝对接，能提供一站式支持的表达式语言。</p>
<a id="more"></a>

<h2 id="SpEL表达式"><a href="#SpEL表达式" class="headerlink" title="SpEL表达式"></a>SpEL表达式</h2><ul>
<li>基本表达式</li>
</ul>
<p>字面量表达式、关系，逻辑与算数运算表达式、字符串链接及截取表达式、三目运算、正则表达式以及括号优先级表达式；</p>
<ul>
<li>类相关表达式</li>
</ul>
<p>类类型表达式、类实例化、instanceof表达式、变量定义及引用、赋值表达式、自定义函数、对象属性存取及安全导航表达式、对象方法调用、Bean引用；</p>
<ul>
<li>集合相关表达式</li>
</ul>
<p>内联List、内联数组、集合、字典访问、列表、字典；</p>
<ul>
<li>其他表达式</li>
</ul>
<p>模版表达式</p>
<h2 id="SpEL基础"><a href="#SpEL基础" class="headerlink" title="SpEL基础"></a>SpEL基础</h2><p>在pom.xml导入maven或是把<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```xml</span><br><span class="line">&lt;properties&gt;</span><br><span class="line">    &lt;org.springframework.version&gt;5.0.8.RELEASE&lt;/org.springframework.version&gt;</span><br><span class="line">&lt;/properties&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;spring-expression&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;$&#123;org.springframework.version&#125;&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>SpEL使用方式</p>
<p>SpEL在求表达式值时一般分为四步，其中第三步可选：首先构造一个解析器，其次解析器解析字符串表达式，在此构造上下文，最后根据上下文得到表达式运算后的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ExpressionParser parser = <span class="keyword">new</span> SpelExpressionParser();</span><br><span class="line">Expression expression = parser.parseExpression(<span class="string">"('Hello' + ' freebuf').concat(#end)"</span>);</span><br><span class="line">EvaluationContext context = <span class="keyword">new</span> StandardEvaluationContext();</span><br><span class="line">context.setVariable(<span class="string">"end"</span>, <span class="string">"!"</span>);</span><br><span class="line">System.out.println(expression.getValue(context));</span><br></pre></td></tr></table></figure>

<ol>
<li>创建解析器：**SpEL使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">2. 解析表达式：使用```ExpressionParser的parseExpression```来解析相应的表达式为```Expression```对象。</span><br><span class="line">3. 构造上下文：准备比如变量定义等等表达式需要的上下文数据。</span><br><span class="line">4. 求值：通过```Expression```接口的```getValue```方法根据上下文获得表达式值。</span><br><span class="line"></span><br><span class="line">SpEL主要接口</span><br><span class="line"></span><br><span class="line">1. **ExpressionParser接口**：表示解析器，默认实现是```org.springframework.expression.spel.standard```包中的```SpelExpressionParser```类，使用```parseExpression```方法将字符串表达式转换为```Expression```对象，对于ParserContext接口用于定义字符串表达式是不是模板，及模板开始与结束字符；</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">public interface ExpressionParser &#123;  </span><br><span class="line">    Expression parseExpression(String expressionString);  </span><br><span class="line">    Expression parseExpression(String expressionString, ParserContext context);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>事例demo</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ExpressionParser parser = <span class="keyword">new</span> SpelExpressionParser();</span><br><span class="line">ParserContext parserContext = <span class="keyword">new</span> ParserContext() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isTemplate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getExpressionPrefix</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="string">"#&#123;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getExpressionSuffix</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="string">"&#125;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">String template = <span class="string">"#&#123;'hello '&#125;#&#123;'freebuf!'&#125;"</span>;</span><br><span class="line">Expression expression = parser.parseExpression(template, parserContext);</span><br><span class="line">System.out.println(expression.getValue());</span><br></pre></td></tr></table></figure>

<p>演示的是使用<code>ParserContext</code>的情况，此处定义了<code>ParserContext</code>实现：定义表达式是模块，表达式前缀为“#{”，后缀为“}”；使用<code>parseExpression</code>解析时传入的模板必须以“#{”开头，以“}”结尾。</p>
<p>默认传入的字符串表达式不是模板形式，如之前演示的Hello World。</p>
<ol start="2">
<li><p><strong>EvaluationContext接口</strong>：表示上下文环境，默认实现是<code>org.springframework.expression.spel.support</code>包中的<code>StandardEvaluationContext</code>类，使用<code>setRootObject</code>方法来设置根对象，使用<code>setVariable</code>方法来注册自定义变量，使用<code>registerFunction</code>来注册自定义函数等等。</p>
</li>
<li><p><strong>Expression接口</strong>：表示表达式对象，默认实现是<code>org.springframework.expression.spel.standard</code>包中的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">SpEL语法 - 类相关表达式</span><br><span class="line"></span><br><span class="line">1. 类类型表达式：**使用&quot;T(Type)&quot;来表示`java.lang.Class`实例，&quot;Type&quot;必须是类全限定名，&quot;java.lang&quot;包除外，即该包下的类可以不指定包名；使用类类型表达式还可以进行访问类静态方法及类静态字段。**</span><br><span class="line"></span><br><span class="line">具体使用方法</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">ExpressionParser parser = new SpelExpressionParser();</span><br><span class="line">        // java.lang包类访问</span><br><span class="line">Class&lt;String&gt; result1 = parser.parseExpression(&quot;T(String)&quot;).getValue(Class.class);</span><br><span class="line">System.out.println(result1);</span><br><span class="line">        //其他包类访问</span><br><span class="line">String expression2 = &quot;T(java.lang.Runtime).getRuntime().exec(&apos;open /Applications/Calculator.app&apos;)&quot;;</span><br><span class="line">Class&lt;Object&gt; result2 = parser.parseExpression(expression2).getValue(Class.class);</span><br><span class="line">System.out.println(result2);</span><br><span class="line">        //类静态字段访问</span><br><span class="line">int result3 = parser.parseExpression(&quot;T(Integer).MAX_VALUE&quot;).getValue(int.class);</span><br><span class="line">System.out.println(result3);</span><br><span class="line">        //类静态方法调用</span><br><span class="line">int result4 = 		parser.parseExpression(&quot;T(Integer).parseInt(&apos;1&apos;)&quot;).getValue(int.class);</span><br><span class="line">System.out.println(result4);</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>类实例化：类实例化同样使用java关键字“new”，类名必须是全限定名，但java.lang包内的类型除外，如String、Integer。</p>
</li>
<li><p>instanceof表达式：SpEL支持<code>instanceof</code>运算符，跟Java内使用同义；如”‘haha’ instanceof T(String)”将返回true。</p>
</li>
<li><p>变量定义以及引用：变量定义通过<code>EvaluationContext</code>接口的<code>setVariable(variableName, value)</code>方法定义；在表达式中使用”#variableName”引用；除了引用自定义变量，SpE还允许引用根对象及当前上下文对象，使用”#root”引用根对象，使用”#this”引用当前上下文对象；</p>
</li>
<li><p>自定义函数：目前只支持类静态方法注册为自定义函数；SpEL使用<code>StandardEvaluationContext</code>的<code>registerFunction</code>方法进行注册自定义函数，其实完全可以使用<code>setVariable</code>代替，两者其实本质是一样的</p>
</li>
</ol>
<h2 id="审计过程"><a href="#审计过程" class="headerlink" title="审计过程"></a>审计过程</h2><p>这里拿Spring Message远程命令执行漏洞来作为例子</p>
<p>环境搭建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/spring-guides/gs-messaging-stomp-websocket</span><br><span class="line">git checkout 6958af0b02bf05282673826b73cd7a85e84c12d3</span><br></pre></td></tr></table></figure>

<p>拿到项目代码，全局搜索一下<code>org.springframework.expression.spel.standard</code>，发现<code>DefaultSubscriptionRegistry.java</code>文件处有导入。 </p>
<p><img src="spel-standard.png" alt="DefaultSubscriptionRegistry"></p>
<p>再搜索一下<code>SpelExpressionParser</code></p>
<p><img src="SpelExpressionParser.png" alt="SpelExpressionParser"></p>
<p>往下跟进发现如下关键代码，具体分析看代码注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">addSubscriptionInternal</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">		String sessionId, String subsId, String destination, Message&lt;?&gt; message)</span> </span>&#123;</span><br><span class="line">	Expression expression = <span class="keyword">null</span>;</span><br><span class="line">	MessageHeaders headers = message.getHeaders();</span><br><span class="line">       <span class="comment">// 这里可以看出SpEL表达式expression是从headers中的selector字段中取出来</span></span><br><span class="line">	String selector = SimpMessageHeaderAccessor.getFirstNativeHeader(getSelectorHeaderName(), headers);</span><br><span class="line">	<span class="keyword">if</span> (selector != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">               <span class="comment">//生成expression对象</span></span><br><span class="line">			expression = <span class="keyword">this</span>.expressionParser.parseExpression(selector);</span><br><span class="line">			<span class="keyword">this</span>.selectorHeaderInUse = <span class="keyword">true</span>;</span><br><span class="line">			<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">				logger.trace(<span class="string">"Subscription selector: ["</span> + selector + <span class="string">"]"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">			<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">				logger.debug(<span class="string">"Failed to parse selector: "</span> + selector, ex);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">       <span class="comment">// expression传入addSubscription这个函数里面，即存放在this.subscriptionRegistry</span></span><br><span class="line">	<span class="keyword">this</span>.subscriptionRegistry.addSubscription(sessionId, subsId, destination, expression);</span><br><span class="line">	<span class="keyword">this</span>.destinationCache.updateAfterNewSubscription(destination, sessionId, subsId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再搜索一下<code>this.subscriptionRegistry</code>，看看有没有调用传进去的<code>expression</code>。</p>
<p>然后发现了</p>
<p><img src="filterSubscriptions.png" alt="filterSubscriptions"></p>
<p>在这里调用了<code>this.subscriptionRegistry.getSubscriptions(sessionId)</code>并从中取出info-&gt;sub-&gt; expression。</p>
<p>最关键的是，这里直接调用了<code>expression.getValue()</code>！这说明如果能控制SpEL的表达式，就能直接命令执行！</p>
<p>再来看看这个<code>filterSubscriptions</code>函数在哪里调用。从函数的调用回溯追踪调用链如下：</p>
<p>filterSubscriptions -&gt; findSubscriptionsInternal -&gt; findSubscriptions -&gt; sendMessageToSubscribers</p>
<p><code>sendMessageToSubscribers</code>即发送消息的功能</p>
<p>回顾一下整个流程，SpEL表达式从 headers中selector获取，即发送请求时添加selector到请求的header即可传入，然后生成<code>expression</code>对象传入<code>this.subscriptionRegistry</code>，然后当发送消息的时候，最终会直接从<code>this.subscriptionRegistry</code>取出并调用<code>expression.getValue()</code>执行我们传入的SpEL表达式。</p>
<p>验证过程，在<code>expression.getValue()</code>这里打个断点，看看发送消息是否会拦截并查看调用链是否如上述分析一样。</p>
<p><img src="getValue%E8%B0%83%E7%94%A8%E9%93%BE.png" alt="getValue调用链"></p>
<p>Bingo</p>
<p>简单总结一下SpEL表达式注入的分析思路，可以先全局搜索<code>org.springframework.expression.spel.standard</code>,   或是<code>expression.getValue()</code>、<code>expression.setValue()</code>，定位到具体漏洞代码，再分析传入的参数能不能利用，最后再追踪参数来源，看看是否可控。<code>Spring Data Commons Remote Code Execution</code>的SpEL注入导致的代码执行同样可以用类似的思路分析。</p>
<h2 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h2><p><code>SimpleEvaluationContext</code>、<code>StandardEvaluationContext</code>是SpEL提供的两个<code>EvaluationContext</code></p>
<ul>
<li>SimpleEvaluationContext - 针对不需要SpEL语言语法的全部范围并且应该受到有意限制的表达式类别，公开Spal语言特性和配置选项的子集。</li>
<li>StandardEvaluationContext - 公开全套SpEL语言功能和配置选项。您可以使用它来指定默认的根对象并配置每个可用的评估相关策略。</li>
</ul>
<p><code>SimpleEvaluationContext</code>旨在仅支持SpEL语言语法的一个子集。它不包括 Java类型引用，构造函数和bean引用；所以最直接的修复方式是使用<code>SimpleEvaluationContext</code> 替换<code>StandardEvaluationContext</code>。</p>
<p>文章首发于<a href="https://www.freebuf.com/vuls/197008.html" target="_blank" rel="noopener">freebuf spel</a></p>
<p>参考文章：</p>
<ul>
<li><a href="https://xz.aliyun.com/t/2252" target="_blank" rel="noopener">spring-messaging Remote Code Execution 分析</a></li>
<li><a href="http://rui0.cn/archives/1043" target="_blank" rel="noopener">SpEL表达式注入</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/27/Java安全开发小tricks总结/" rel="next" title="Java安全开发小tricks总结">
                <i class="fa fa-chevron-left"></i> Java安全开发小tricks总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/18/URL-Scheme盗取信用凭证/" rel="prev" title="URL Scheme盗取信用凭证">
                URL Scheme盗取信用凭证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shad0w</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PeteLing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpEL表达式"><span class="nav-number">1.</span> <span class="nav-text">SpEL表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpEL基础"><span class="nav-number">2.</span> <span class="nav-text">SpEL基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计过程"><span class="nav-number">3.</span> <span class="nav-text">审计过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞修复"><span class="nav-number">4.</span> <span class="nav-text">漏洞修复</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shad0w</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
