<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="在一次Android协议分析过程中，踩了很多各种各样的坑，但是从中也积累了一些经验，这里稍微做一下记录">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="一次疯狂踩坑的协议分析">
<meta property="og:url" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/index.html">
<meta property="og:site_name" content="Eight Dimensions">
<meta property="og:description" content="在一次Android协议分析过程中，踩了很多各种各样的坑，但是从中也积累了一些经验，这里稍微做一下记录">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190824025628877.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190824022428057.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190824022614962.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190824022906292.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190819175014237.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190819175107765.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190819175359224.png?lastModify=1566584880">
<meta property="og:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190819180159977.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190819180344136.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190819180949383.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190819181830149.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190819184758303.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190819184910960.png">
<meta property="og:updated_time" content="2019-08-24T11:55:44.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次疯狂踩坑的协议分析">
<meta name="twitter:description" content="在一次Android协议分析过程中，踩了很多各种各样的坑，但是从中也积累了一些经验，这里稍微做一下记录">
<meta name="twitter:image" content="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/image-20190824025628877.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/">





  <title>一次疯狂踩坑的协议分析 | Eight Dimensions</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eight Dimensions</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/24/一次疯狂踩坑的协议分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shad0w">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eight Dimensions">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次疯狂踩坑的协议分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-24T02:58:14+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在一次Android协议分析过程中，踩了很多各种各样的坑，但是从中也积累了一些经验，这里稍微做一下记录</p>
<a id="more"></a>
<h2 id="抓包分析"><a href="#抓包分析" class="headerlink" title="抓包分析"></a>抓包分析</h2><p><img src="image-20190824025628877.png" alt></p>
<p>传输过程中都没有任何明文信息，都是以上这种方式传输数据。另外注意到这里用了2个<code>|</code>符号把ReqEncyptData数据分成3块。</p>
<h2 id="Java代码分析"><a href="#Java代码分析" class="headerlink" title="Java代码分析"></a>Java代码分析</h2><p>jadx-gui打开apk脱壳之后的dex文件，先根据字段名<code>ReqEncyptData</code>全局搜索 </p>
<p><img src="image-20190824022428057.png" alt></p>
<p>接着搜索<code>EncryptedKey</code>得到了一个关键函数encryptRequest</p>
<p><img src="image-20190824022614962.png" alt="image-20190824022614962"></p>
<p>不断的往下跟会发现最终的加密逻辑并没有写在java，而是写在了so层里面</p>
<p><img src="image-20190824022906292.png" alt="image-20190824022906292"></p>
<h2 id="so文件分析"><a href="#so文件分析" class="headerlink" title="so文件分析"></a>so文件分析</h2><p>Java层分析出是加解密是在so文件里面操作，先定位到具体so文件，这里还用了动态加载方式，最后定位到getValue这个具体函数。</p>
<p><img src="image-20190819175014237.png" alt></p>
<p>往下看，这里似乎是用了AES的cbc的加密模式，但是也不能完全确定下来。</p>
<p><img src="image-20190819175107765.png" alt></p>
<p>这里输出格式和报文相符分成了三段”%s|%s|%s”，具体分析知道第二段是加密后的数据，第三段是加密前数据的md5值，估计是传递给服务端做校验。第一段估计是和密钥有关，但是看明白具体怎么生成的。</p>
<p>然后看到上面AES_cbc_encrypt函数，推测这里就是数据加密方法，但是参数太多了，不知道对应参数是什么。</p>
<p>不断的往下跟，最后跟到<code>CRYPTO_cbc128_encrypt</code>，google一下发现是openssl的函数，这里是用了openssl的加解密函数库。</p>
<p><img src="image-20190819175359224.png?lastModify=1566584880" alt="img"></p>
<p>在github上看到函数的具体的定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void CRYPTO_cbc128_encrypt(const unsigned char *in, unsigned char *out,</span><br><span class="line">                           size_t len, const void *key,</span><br><span class="line">                           unsigned char ivec[16], block128_f block)</span><br></pre></td></tr></table></figure>

<p>传入的参数分别是 输入、输出、数据长度、密钥、偏移IV、还有一个block。</p>
<p>因为安卓apk做了加固，尝试hook的时候发现hook不出来，就在so里面不断找有没有硬编码的key和iv，各种尝试发现没找着，实在操作不了就尝试在ios端动态调试。</p>
<h2 id="IDA-ios二进制文件分析"><a href="#IDA-ios二进制文件分析" class="headerlink" title="IDA ios二进制文件分析"></a>IDA ios二进制文件分析</h2><p>根据数据包字段，全局搜索”ReqEncyptData”，定位到一个函数<code>DESEncrypt encryptUseDES</code></p>
<p><img src="image-20190819180159977.png" alt="image-20190819180159977"></p>
<p>函数里面，v10就是burp抓到的报文，第二个字段。v10是sub_10097函数返回值，跟进去，就找到了和android so文件对应的加解密函数。</p>
<p><img src="image-20190819180344136.png" alt="image-20190819180344136"></p>
<p>这里v49、v51就是对应AES的密钥和偏移。最后lldb动态调试ios进程，</p>
<p><img src="image-20190819180949383.png" alt="image-20190819180949383"></p>
<p>获取到具体的密钥和偏移。</p>
<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><p>本以为就这样好了，结果加解密的时候发现各种问题。</p>
<ol>
<li><p>直接用key和iv发现解不了，后来发现虽然这里实现了openssl开源加解密函数库，但是可能做了魔改，比如这里就是在传参的时候key和iv反过来了。</p>
</li>
<li><p>虽然能解密但是解出来是这样的</p>
<p><img src="image-20190819181830149.png" alt="image-20190819181830149"></p>
<p>明显前面应该是有<code>{</code>对应结尾的<code>}</code>，一开始怀疑的padding填充的问题，但是填充问题的话最多在结尾解码出问题不会在前面出现乱码。最后发现原来key和iv用的是同一个值，而且就是key的值。</p>
</li>
<li><p>padding的选取，这里当时没有仔细考虑，就都试试。</p>
</li>
<li><p>密钥和iv是不是固定的，退出程序重新登陆再看一下key和iv，发现都做了改变。</p>
</li>
<li><p>后面再仔细在ida里面找，发现key是随机生成的，而padding是用了pkcs5padding。</p>
<p>这里随机生成key</p>
<p><img src="image-20190819184758303.png" alt="image-20190819184758303"></p>
<p>这里取余就是用了 pkcs5padding或者pkcs7padding了。</p>
<p><img src="image-20190819184910960.png" alt="image-20190819184910960"></p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>目前为止，因为加密字段分成了三块，第二块已经成功解密了，而第三块只是求请求内容md5值。但是具体渗透测试的时候发现，服务器并没有对第三段数据做校验！因为加密的数据终究要在服务器解密，而且AES加密的密钥secretKey和偏移值IV都是随机生成的，这也就是意味着这两个值也必须发送给服务器，服务器才能进行对应的解密，所以推测第一块加密的字段就是这两个值。</p>
<p>虽然没有完全解出来第一个字段的生成方式，但是成功将第二个字段解密出来已经足够了，在app没有重启的情况下，secretKey和偏移值IV不会发生变化，所以每次运行的时候把这两个值log出来就可以对第二个加密字段进行篡改接着可以愉快的做测试了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/24/Android简单逆向实战/" rel="prev" title="Android简单逆向实战">
                Android简单逆向实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shad0w</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PeteLing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#抓包分析"><span class="nav-number">1.</span> <span class="nav-text">抓包分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java代码分析"><span class="nav-number">2.</span> <span class="nav-text">Java代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#so文件分析"><span class="nav-number">3.</span> <span class="nav-text">so文件分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDA-ios二进制文件分析"><span class="nav-number">4.</span> <span class="nav-text">IDA ios二进制文件分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#踩坑"><span class="nav-number">5.</span> <span class="nav-text">踩坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shad0w</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
