<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="Android逆向学习过程中的自己做了一些练手项目，这里稍微记录一下">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android简单逆向实战">
<meta property="og:url" content="http://yoursite.com/2019/08/24/Android简单逆向实战/index.html">
<meta property="og:site_name" content="Eight Dimensions">
<meta property="og:description" content="Android逆向学习过程中的自己做了一些练手项目，这里稍微记录一下">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190801172818596.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806102815360.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806103012910.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806103131427.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806103341091.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806103423852.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806103758739.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806104101462.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806104507953.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806105421716.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806105529698.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806110040985.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806110154366.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806110916047.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806111255233.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806114530600.png">
<meta property="og:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190806114709720.png">
<meta property="og:updated_time" content="2019-08-24T13:29:31.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android简单逆向实战">
<meta name="twitter:description" content="Android逆向学习过程中的自己做了一些练手项目，这里稍微记录一下">
<meta name="twitter:image" content="http://yoursite.com/2019/08/24/Android简单逆向实战/image-20190801172818596.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/24/Android简单逆向实战/">





  <title>Android简单逆向实战 | Eight Dimensions</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eight Dimensions</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/24/Android简单逆向实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shad0w">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eight Dimensions">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android简单逆向实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-24T21:00:03+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android逆向学习过程中的自己做了一些练手项目，这里稍微记录一下</p>
<a id="more"></a>



<h2 id="某单机Android小游戏支付绕过"><a href="#某单机Android小游戏支付绕过" class="headerlink" title="某单机Android小游戏支付绕过"></a>某单机Android小游戏支付绕过</h2><h3 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h3><p>在支付过程中查看logcat日志，看到一句中文信息”单机充值查询到的订单状态不正常”</p>
<p>jadx全局搜索 “单机充值”</p>
<p>定位到一个具体函数 <code>notifyDeliverGoods</code></p>
<p><img src="image-20190801172818596.png" alt="image-20190801172818596"></p>
<p>虽然一开始找的时候定位到这里，但是没有过多的分析具体逻辑；后面找了很久确实没有找到其他相关逻辑又回去这里了。</p>
<p>注意函数名字为<code>notifyDeliverGoods</code>，另外这个<code>z</code>参数可能就是判断是否支付成功的关键。</p>
<p>直接在smali代码中注释掉if(z)这个判断跳转，让函数执行到<code>return true</code>。</p>
<p>成功绕过了支付逻辑白piao成功！</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>有时候实在没有找到什么突破口的话，多看一下logcat日志或许会有找到蛛丝马迹</li>
<li>如果函数没有做混淆视听的话，可以留意一下函数名字，毕竟开发不会随便命名</li>
</ul>
<h2 id="霸哥磁力搜索-自签名校验绕过"><a href="#霸哥磁力搜索-自签名校验绕过" class="headerlink" title="霸哥磁力搜索 自签名校验绕过"></a>霸哥磁力搜索 自签名校验绕过</h2><h3 id="分析入口"><a href="#分析入口" class="headerlink" title="分析入口"></a>分析入口</h3><p>因为Android自签名校验大多都会调用<code>getPackageManager</code>接口，先全局搜索<code>signatures[0]</code>定位到<code>qian</code>这个函数</p>
<p><img src="image-20190806102815360.png" alt="image-20190806102815360"></p>
<p>简单，把调用qian函数的地方注释掉，在smali文件里grep查询发现只有一个调用，直接注释。</p>
<p><img src="image-20190806103012910.png" alt="image-20190806103012910"></p>
<p><img src="image-20190806103131427.png" alt="image-20190806103131427"></p>
<p>接着继续看看其他代码，发现有调用native函数bug()，并导入了so文件。</p>
<p><img src="image-20190806103341091.png" alt="image-20190806103341091"></p>
<p><img src="image-20190806103423852.png" alt="image-20190806103423852"></p>
<h3 id="深入挖掘"><a href="#深入挖掘" class="headerlink" title="深入挖掘"></a>深入挖掘</h3><p>因为apk不仅在java层做了签名校验，也有可能在so层也做了二次校验；于是用IDA分析一下libbug.so</p>
<p><img src="image-20190806103758739.png" alt="image-20190806103758739"></p>
<p>在<code>Java_com_bug_bt_MainActivity_bug</code>里有一个明显的<code>getSignHashCode</code>可能与签名有关</p>
<p><img src="image-20190806104101462.png" alt="image-20190806104101462"></p>
<p>这里通过jni调用java函数，明显这里和qian函数一样的作用，功能都是校验包签名。看了下，也没什么其他有用的功能，那行，再把调用native函数bug的地方都给注释掉</p>
<p><img src="image-20190806104507953.png" alt="image-20190806104507953"></p>
<p>重打包发现还是不行，疑惑了一段时间，是还有其他做校验的地方吗？</p>
<h3 id="逻辑错误"><a href="#逻辑错误" class="headerlink" title="逻辑错误"></a>逻辑错误</h3><p>这个apk代码量也非常少，都过了一遍发现没有其他做校验的地方了。后来才知道，这里的一个Toast方法写得有点问题。</p>
<p><img src="image-20190806105421716.png" alt="image-20190806105421716"></p>
<p><img src="image-20190806105529698.png" alt="image-20190806105529698"></p>
<p>这大概明白了，因为直接注释了bug()，导致<code>this.eee=&quot;&quot;</code>，就会进入Toast自杀式调用。那解决办法就是注释bug()同时，给this.eee赋值。</p>
<p>看到smali代码这里取v0,v1做比较，而原本会把bug函数返回值赋给v0，那行直接给v0赋予一个不为空的字符串。</p>
<p><img src="image-20190806110040985.png" alt="image-20190806110040985"></p>
<p><img src="image-20190806110154366.png" alt="image-20190806110154366"></p>
<p>这里发现程序可以进去了，但是搜索的时候却又崩溃了！</p>
<p><img src="image-20190806110916047.png" alt="image-20190806110916047"></p>
<p>发现在搜索按钮这里还有其他bug的调用，有点无语。</p>
<p><img src="image-20190806111255233.png" alt="image-20190806111255233"></p>
<p>如果调用的地方比较多的话，修改起来也不是特别方便，那干脆直接在so里面修改bug函数逻辑更加直接！</p>
<p><img src="image-20190806114530600.png" alt="image-20190806114530600"></p>
<p>这里CMP R0,R3，若相等就跳转到loc_D12否则执行exit；那很简单，用Keypatch修改成CMP R3,R3就好了。</p>
<p><img src="image-20190806114709720.png" alt="image-20190806114709720"></p>
<p>终于成功绕过了签名认证！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/一次疯狂踩坑的协议分析/" rel="next" title="一次疯狂踩坑的协议分析">
                <i class="fa fa-chevron-left"></i> 一次疯狂踩坑的协议分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/29/Hybrid-Android协议加解密分析/" rel="prev" title="Hybrid Android协议加解密分析">
                Hybrid Android协议加解密分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shad0w</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PeteLing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#某单机Android小游戏支付绕过"><span class="nav-number">1.</span> <span class="nav-text">某单机Android小游戏支付绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析过程"><span class="nav-number">1.1.</span> <span class="nav-text">分析过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#霸哥磁力搜索-自签名校验绕过"><span class="nav-number">2.</span> <span class="nav-text">霸哥磁力搜索 自签名校验绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析入口"><span class="nav-number">2.1.</span> <span class="nav-text">分析入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入挖掘"><span class="nav-number">2.2.</span> <span class="nav-text">深入挖掘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑错误"><span class="nav-number">2.3.</span> <span class="nav-text">逻辑错误</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shad0w</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
