<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="Java安全开发小tricks总结">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java安全开发小tricks总结">
<meta property="og:url" content="http://yoursite.com/2019/10/27/Java安全开发小tricks总结/index.html">
<meta property="og:site_name" content="Eight Dimensions">
<meta property="og:description" content="Java安全开发小tricks总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/27/Java安全开发小tricks总结/image-20191027195406528.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/Java安全开发小tricks总结/image-20191027195440499.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/Java安全开发小tricks总结/image-20191027195532261.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/Java安全开发小tricks总结/image-20191027201936579.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/Java安全开发小tricks总结/image-20191027201739127.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/Java安全开发小tricks总结/image-20191027201429457.png">
<meta property="og:updated_time" content="2019-10-27T12:37:15.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java安全开发小tricks总结">
<meta name="twitter:description" content="Java安全开发小tricks总结">
<meta name="twitter:image" content="http://yoursite.com/2019/10/27/Java安全开发小tricks总结/image-20191027195406528.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/27/Java安全开发小tricks总结/">





  <title>Java安全开发小tricks总结 | Eight Dimensions</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eight Dimensions</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/27/Java安全开发小tricks总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shad0w">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eight Dimensions">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java安全开发小tricks总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-27T20:29:52+08:00">
                2019-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java安全开发小tricks总结</p>
<a id="more"></a>

<h2 id="ReDOS"><a href="#ReDOS" class="headerlink" title="ReDOS"></a>ReDOS</h2><blockquote>
<p>所谓的 <strong>ReDOS(Regular expression Denial of Service) 正则表达式拒绝服务攻击</strong> 。实际上开发人员使用了正则表达式来对用户输入的数据进行有效性校验, 当编写校验的正则表达式存在缺陷或者不严谨时, 攻击者可以构造特殊的字符串来大量消耗服务器的系统资源，造成服务器的服务中断或停止。</p>
</blockquote>
<p>现在大多项目都会用到regex正则来匹配、识别字符串中特定的字符，但是对于正则表达式的使用一般开发都直接google搜索现有的正则表达式又或是基于简单实现需求的方式编写正则表达式，因为不严谨容易造成ReDos。</p>
<p>出现ReDOS的样例正则表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. (a+)+</span><br><span class="line">2. ([a-zA-Z]+)*</span><br><span class="line">3. (a|aa)+</span><br><span class="line">4. (a|a?)+</span><br><span class="line">5. (.*a)&#123;x&#125; | for x &gt; 10</span><br></pre></td></tr></table></figure>

<p>Payload: “aaaaaaaaaaaaaaaaaaB”</p>
<p>这里列举一下实际业务场景中会用到的缺陷正则（摘自<strong><a href="[http://www.lmxspace.com/2019/02/16/ReDOS%E5%88%9D%E6%8E%A2/](http://www.lmxspace.com/2019/02/16/ReDOS初探/)">L1NK3R</a></strong>）</p>
<p><strong>Person Name</strong>  <code>**^[a-zA-Z]+(([\&#39;\,\.\-][a-zA-Z ])?[a-zA-Z]\*)\*$**</code></p>
<p><strong>Java Classname</strong> <code>**^(([a-z])+.)+[A-Z]([a-z])+$**</code></p>
<p><strong>Email Validation</strong> <code>**^([0-9a-zA-Z]([-.\w]\*[0-9a-zA-Z])\*@(([0-9a-zA-Z])+([-\w]\*[0-9a-zA-Z])\*\.)+[a-zA-Z]{2,9})$**</code></p>
<p><strong>Multiple Email address validation</strong> <code>**^[a-zA-Z]+(([\&#39;\,\.\-][a-zA-Z ])?[a-zA-Z]\*)\*\s+&lt;(\w[-._\w]\*\w@\w[-._\w]\*\w\.\w{2,3})&gt;$|^(\w[-._\w]\*\w@\w[-._\w]\*\w\.\w{2,3})$**</code></p>
<p><strong>Decimal validator</strong> <code>**^\d\*[0-9](|.\d\*[0-9]|)\*$**</code>   payload：<strong>1111111111111111111111111!</strong></p>
<p><strong>Pattern Matcher</strong> <code>**^([a-z0-9]+([\-a-z0-9]\*[a-z0-9]+)?\.){0,}([a-z0-9]+([\-a-z0-9]\*[a-z0-9]+)?){1,63}(\.[a-z0-9]{2,7})+$**</code></p>
<p>除了Decimal外 *<em>Payload均为 *</em> <code>aaaaaaaaaaaaaaaaaaaaaaaaaaaa!</code></p>
<h2 id="精度的丢失"><a href="#精度的丢失" class="headerlink" title="精度的丢失"></a>精度的丢失</h2><h3 id="精度问题"><a href="#精度问题" class="headerlink" title="精度问题"></a>精度问题</h3><p>先看这个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> result = <span class="number">2.0</span> - <span class="number">1.9</span>;</span><br></pre></td></tr></table></figure>

<p>稍微有开发经验的人都看出来这里的result不会等于0.1，这里返回<code>0.10000000000000009</code></p>
<p>无论是float还是double都是浮点型数值， 浮点数在Java中是无法精确表示的，因为大部分浮点数转换成二进制是一个无限不循环的小数，只能通过保留精度的方式进行<strong>近似表示</strong>。虽然这个问题看上去显得无足轻重，但是要是在支付业务上却是一个特别隐匿的bug。</p>
<p>在实际的订单交易过程中，出现这个问题的更多场景是金额<strong>单位元与分的转换</strong>。银行给你的单位是元，你自己的运算是分；前端输入是元，计算是分等等。</p>
<p>举个例子：用户下了一笔64.6元的订单，你在需要转换成分。如果直接除以100，你会发现计算出来的分始终是6459，少1分钱。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> rawAccount = <span class="number">64.60</span>;</span><br><span class="line">        <span class="keyword">int</span> t = (<span class="keyword">int</span>)(rawAccount * <span class="number">100</span>);</span><br><span class="line">        <span class="keyword">int</span> t2 = (<span class="keyword">int</span>)(rawAccount * <span class="number">100</span> / <span class="number">10</span>);</span><br><span class="line">        System.out.println(rawAccount);</span><br><span class="line">        System.out.println(t);</span><br><span class="line">        System.out.println(t2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//64.6</span></span><br><span class="line"><span class="comment">//6459</span></span><br><span class="line"><span class="comment">//645</span></span><br></pre></td></tr></table></figure>

<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ul>
<li><p>使用BigDecimal计算方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> rawAccount = <span class="number">64.60</span>;</span><br><span class="line">        <span class="keyword">int</span> t = (<span class="keyword">int</span>)(rawAccount * <span class="number">100</span>);</span><br><span class="line">        <span class="keyword">int</span> t2 = (<span class="keyword">int</span>)(rawAccount * <span class="number">100</span> / <span class="number">10</span>);</span><br><span class="line">        <span class="keyword">int</span> t3 = BigDecimal.valueOf(rawAccount).multiply(BigDecimal.valueOf(<span class="number">100</span>)).intValue();</span><br><span class="line">        System.out.println(rawAccount);</span><br><span class="line">        System.out.println(t);</span><br><span class="line">        System.out.println(t2);</span><br><span class="line">        System.out.println(t3);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//64.6</span></span><br><span class="line"><span class="comment">//6459</span></span><br><span class="line"><span class="comment">//645</span></span><br><span class="line"><span class="comment">//6460</span></span><br></pre></td></tr></table></figure>

<p>但对于其他语言来说不一定都存在BigDecimal计算的接口，所以更多情况要考虑的是如何规避这种情况</p>
</li>
<li><p>以分为单位，Long为数据结构存储</p>
<p>核心系统在金额传输的过程和存储中以分为单位存储浮点数，整数与整数的计算，就没有这些精度丢失问题。Long取值范围（9223372036854775807）完全够用</p>
</li>
<li><p>除数计算</p>
<p>当业务需要除数的情况下，除不尽怎么办？比如需要计算10/3的情况下，直接除肯定会造成数据的偏差；这种情况下最后对最后一个数做四舍五入计算，比如10分成三分，只能分成3、3、4；</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>能用Long不用浮点数存储。</p>
</li>
<li><p>前后端传输金额（元）的时候，请使用字符串，不要使用浮点数。</p>
</li>
<li><p>浮点数运算请使用BigDecimal。</p>
</li>
</ul>
<h2 id="JDK中getHost"><a href="#JDK中getHost" class="headerlink" title="JDK中getHost()"></a>JDK中getHost()</h2><h3 id="getHost"><a href="#getHost" class="headerlink" title="getHost()"></a>getHost()</h3><p>获取URL的域名，一般来说都会用到java.net.URL下的getHost()方法，下面看个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String url = <span class="string">"https://www.aaa.com\\www.bbb.com?x=123"</span>;</span><br><span class="line">        String host = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            host = <span class="keyword">new</span> URL(url).getHost();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"url: "</span>+url);</span><br><span class="line">        System.out.println(<span class="string">"host: "</span>+host);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// url: https://www.aaa.com\www.bbb.com?x=123</span></span><br><span class="line"><span class="comment">// host: www.aaa.com\www.bbb.com</span></span><br></pre></td></tr></table></figure>

<p>返回的host会是什么呢？正常来说host应该是<code>www.aaa.com</code>,但是这里出乎意料的返回<code>www.aaa.com\www.bbb.com</code></p>
<h3 id="URL跳转"><a href="#URL跳转" class="headerlink" title="URL跳转"></a>URL跳转</h3><p>这似乎还不能体现问题的严重性，当google获取URL域名或判断的代码，大部分会直接使用<code>endsWith</code>来获取或判断，这里简单复现一个判断域名而进行url跳转的模块</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String url = <span class="string">"https://www.aaa.com\\www.bbb.com?x=123"</span>;</span><br><span class="line">        String host = <span class="string">""</span>;</span><br><span class="line">        String domain = <span class="string">""</span>;</span><br><span class="line">        String returnUrl = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            host = <span class="keyword">new</span> URL(url).getHost();</span><br><span class="line">            <span class="keyword">if</span>(host.endsWith(<span class="string">"bbb.com"</span>))&#123;</span><br><span class="line">                returnUrl = url;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"url: "</span>+ url);</span><br><span class="line">        System.out.println(<span class="string">"host: "</span>+ host);</span><br><span class="line">        System.out.println(<span class="string">"returnUrl: "</span> + returnUrl);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很明显，这里需要校验的域名是bbb.com，但是实际上跳转的是aaa.com；因此如果要通过这种方法来校验域名的话处理URL中的<code>\</code>。</p>
<h2 id="Shiro权限校验"><a href="#Shiro权限校验" class="headerlink" title="Shiro权限校验"></a>Shiro权限校验</h2><h3 id="错误配置"><a href="#错误配置" class="headerlink" title="错误配置"></a>错误配置</h3><p>参考<a href="http://www.spring4all.com/article/1315" target="_blank" rel="noopener">一起来学SpringBoot | 第二十六篇：轻松搞定安全框架（Shiro）</a> SpringBoot简单搭建Shiro环境</p>
<p>修改UserController</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/users"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"get....."</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * RequiresRoles 是所需角色 包含 AND 和 OR 两种</span></span><br><span class="line"><span class="comment">     * RequiresPermissions 是所需权限 包含 AND 和 OR 两种</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> msg</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequiresRoles</span>(value = &#123;<span class="string">"admin"</span>, <span class="string">"test"</span>&#125;, logical = Logical.OR)</span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/query"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">query</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"query....."</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequiresRoles</span>(<span class="string">"admin"</span>)</span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/find"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">find</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"find....."</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改ShiroConfiguration.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 加载shiroFilter权限控制规则（从数据库读取然后配置）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadShiroFilterChain</span><span class="params">(ShiroFilterFactoryBean shiroFilterFactoryBean)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/////////////////////// 下面这些规则配置最好配置到配置文件中 ///////////////////////</span></span><br><span class="line">        <span class="comment">// TODO 重中之重啊，过滤顺序一定要根据自己需要排序</span></span><br><span class="line">        Map&lt;String, String&gt; filterChainDefinitionMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">        <span class="comment">// 需要验证的写 authc 不需要的写 anon</span></span><br><span class="line">        filterChainDefinitionMap.put(<span class="string">"/resource/**"</span>, <span class="string">"anon"</span>);</span><br><span class="line">        filterChainDefinitionMap.put(<span class="string">"/install"</span>, <span class="string">"anon"</span>);</span><br><span class="line">        filterChainDefinitionMap.put(<span class="string">"/hello"</span>, <span class="string">"anon"</span>);</span><br><span class="line"><span class="comment">//        filterChainDefinitionMap.put("/users/admin", "authc");</span></span><br><span class="line">        <span class="comment">// anon：它对应的过滤器里面是空的,什么都没做</span></span><br><span class="line">        log.info(<span class="string">"##################从数据库读取权限规则，加载到shiroFilter中##################"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 不用注解也可以通过 API 方式加载权限规则</span></span><br><span class="line">        filterChainDefinitionMap.put(<span class="string">"/**"</span>, <span class="string">"authc"</span>);</span><br><span class="line">        shiroFilterFactoryBean.setFilterChainDefinitionMap(filterChainDefinitionMap);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>主要设置成<code>/find</code>路由是设置了只有<code>admin</code>才能访问的</p>
<p>启动项目先登陆u3（test账号）<a href="http://127.0.0.1:8081/login?username=u3&amp;password=p3" target="_blank" rel="noopener">http://127.0.0.1:8081/login?username=u3&amp;password=p3</a></p>
<p><img src="image-20191027195406528.png" alt="image-20191027195406528"></p>
<p>再尝试登陆u1（admin账号）并输入错误的密码<a href="http://127.0.0.1:8081/login?username=u1&amp;password=p3" target="_blank" rel="noopener">http://127.0.0.1:8081/login?username=u1&amp;password=p3</a></p>
<p><img src="image-20191027195440499.png" alt="image-20191027195440499"></p>
<p>显然因为密码错误，不能正常登陆，但是尝试访问<a href="http://127.0.0.1:8081/users/find" target="_blank" rel="noopener">http://127.0.0.1:8081/users/find</a></p>
<p><img src="image-20191027195532261.png" alt="image-20191027195532261"></p>
<p>发现可以越权访问应该只有<code>admin</code>角色才能访问的<code>/find</code>接口</p>
<h3 id="越权分析"><a href="#越权分析" class="headerlink" title="越权分析"></a>越权分析</h3><p>在<code>LoginController.java</code>中<code>sub.login(token)</code>开始追踪，根据调用栈可以看到最后会调用到自己实现的<code>AuthRealm.java</code>来处理</p>
<p><img src="image-20191027201936579.png" alt="image-20191027201936579"></p>
<p><img src="image-20191027201739127.png" alt="image-20191027201739127"></p>
<p>这里有一个值得注意的地方是<code>session.setAttribute(&quot;USER_SESSION&quot;, user)</code>重新设置session</p>
<p>但是实际上shiro授权的地方是<code>this.authenticated = true</code></p>
<p><img src="image-20191027201429457.png" alt="image-20191027201429457"></p>
<p>这意味着无论登陆admin的过程中，无论密码是否正确session都会刷新，导致了原本只是test的账户越权访问admin才能访问的接口</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>在shiro中获取当前用户信息，不要使用自定义的Realm中将信息存到session里；shiro中正确获取当前用户的方法应该为<code>(User) SecurityUtils.getSubject().getPrincipal()</code>来获取，这里是因为Subject中的principal只有在用户成功登录之后才进行更新。</p>
</blockquote>
<p>参考链接：</p>
<p><a href="http://www.lmxspace.com/2019/02/16/ReDOS初探/" target="_blank" rel="noopener">http://www.lmxspace.com/2019/02/16/ReDOS%E5%88%9D%E6%8E%A2/</a></p>
<p><a href="https://www.itcodemonkey.com/article/13266.html" target="_blank" rel="noopener">https://www.itcodemonkey.com/article/13266.html</a></p>
<p><a href="https://www.freebuf.com/articles/web/196165.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/196165.html</a></p>
<p><a href="https://xz.aliyun.com/t/5287" target="_blank" rel="noopener">https://xz.aliyun.com/t/5287</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/30/Spring-Boot-RCE-漏洞复现/" rel="next" title="Spring Boot RCE 漏洞复现">
                <i class="fa fa-chevron-left"></i> Spring Boot RCE 漏洞复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/27/SpEL表达式注入/" rel="prev" title="SpEL表达式注入">
                SpEL表达式注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shad0w</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PeteLing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReDOS"><span class="nav-number">1.</span> <span class="nav-text">ReDOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精度的丢失"><span class="nav-number">2.</span> <span class="nav-text">精度的丢失</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#精度问题"><span class="nav-number">2.1.</span> <span class="nav-text">精度问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">2.2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK中getHost"><span class="nav-number">3.</span> <span class="nav-text">JDK中getHost()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getHost"><span class="nav-number">3.1.</span> <span class="nav-text">getHost()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL跳转"><span class="nav-number">3.2.</span> <span class="nav-text">URL跳转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shiro权限校验"><span class="nav-number">4.</span> <span class="nav-text">Shiro权限校验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误配置"><span class="nav-number">4.1.</span> <span class="nav-text">错误配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#越权分析"><span class="nav-number">4.2.</span> <span class="nav-text">越权分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">4.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shad0w</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
